# What WebDriver to use for the tests
# driver=phantomjs
# driver=firefox
driver=chrome
# driver=http://localhost:8910
# driver=http://localhost:4444/wd/hub

# PhantomJS specific config (change according to your installation)
phantomjs_exec_path=/Users/shisha/Projects/Kotlin/web-crawler/src/main/resources/phantomjs-2.1.1-macosx/bin/phantomjs
#phantomjs_exec_path=d:/phantomjs.exe
; chrome_exec_path=C:\Users\AIR\AppData\Local\Google\Chrome\Application\chrome.exe
#phantomjs_driver_path=/Users/Bingo/Documents/workspace/webmagic/webmagic-selenium/src/main.js
#phantomjs_driver_loglevel=DEBUG